{
    "schemaVersion": 1,
    "id": "fairlands",
    "version": "${version}",
    "name": "Fairlands",
    "description": "Survival rules for fair deaths, protected spawns, balanced PVP, and exploration-driven worlds.",
    "authors": ["Aqu1tain"],
    "contact": {
        "sources": "https://github.com/Aqu1tain/fairlands"
    },
    "license": "LGPL-3.0-only",
    "environment": "*",
    "entrypoints": {
        "main": ["com.akitain.fairlands.Fairlands"]
    },
    "mixins": [
        "fairlands.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.19.2",
        "minecraft": "26.1.2",
        "java": ">=25",
        "fabric-api": "*",
        "midnightlib": "*"
    }
}
